GOOGLE_CLIENT_ID = 460240274872-neftv9366nmgvvc59l4qhck59c5m7rpe.apps.googleusercontent.com

MONGODB_URI = "mongodb+srv://garyarzuma:RILBf8xz9gEaMOiy@worddercluster.bacyv.mongodb.net/wordder?retryWrites=true&w=majority"